<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Clothing Ecommerce Website</title>
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
      

        <link rel="stylesheet" href="styles.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

      <!-------------------------Font Awesome Icons --------------->  
  <script src="https://kit.fontawesome.com/dad03e859c.js" crossorigin="anonymous"></script>
  <!----------x---------------Font Awesome Icons --------x------->

  <!----------x---------------Google font --------x------->
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alkatra&family=Berkshire+Swash&family=Comic+Neue:wght@700&family=Gentium+Book+Plus:wght@400;700&family=Lato:ital,wght@0,400;0,700;0,900;1,700&family=Lexend+Deca:wght@500&family=Lexend:wght@500&family=Montserrat:wght@500&family=Open+Sans:wght@500;800&family=Roboto:wght@100;400&family=Sue+Ellen+Francisco&family=Work+Sans:wght@400;700;900&display=swap" rel="stylesheet">
      
      <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900;&display:swap">
       <!----------x---------------Google font --------x----------------->

       <script src="instamojo.html"></script>
 
    </head>

    <body>
 <section id="header">
            <a style="text-decoration: none; font-weight: bold; color: black; font-size: small;" href="#"><img src="logo.png"s style="height: 20px ; width: 50px; ">WOMEN FABRICS</a>
            <span style="font-size: small;">Mobile:9823323369</span>
            
            
            
            
            <div>
            
      <ul id="navbar">
 <li><a href="index.html" class="active">Home</a></li>
 <li><a href="about.html">About</a></li>
 <li><a href="product.html">Products</li>
 <li><a href="blog.html">Blog</a></li>
 <li><a href="contact.html">Contact</a></li>
 <li><a href="cart.html" id="lg-bag"><i class="fal fa-shopping-bag"></i></a>
   <span class="quantity">0</span>
 </li>
 <li><a href="#" id="close"<i class="far fa-times"></i></a></li>
                </ul>
            </div>
<div id="mobile">
  <a href="cart.html" ><i class="fal fa-shopping-bag"></i>
    <span class="quantity">0</span>
  </a>
  <i id="bar" class="fas fa-outdent"></i>
</div>
        </section>

<section >
  <br><br><br>

  <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="bannereplace1.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
        <!---  <h5>First slide label</h5>
          <p>Some representative placeholder content for the first slide.</p>
        -->
        </div>
      </div>
      <div class="carousel-item">
        <img src="bannereplace2.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
         <!-- <h5>Second slide label</h5>
          <p>Some representative placeholder content for the second slide.</p>
        -->
        </div>
      </div>
      <div class="carousel-item">
        <img src="bannereplace3.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <!--<h5>Third slide label</h5>
          <p>Some representative placeholder content for the third slide.</p>
        -->
        </div>
      </div>
    </div>
    
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  
</section>

<br><br><br>

<!--about section-->

<section id="about" class="about section-padding" >
  <div class="container">
      <div class="row">
          <div class="col-lg col-md-12 col-12">
              <div class="about-img">
                  <img src="8.png" class="img-fluid" alt="">
              </div>
          </div>
          <div class="col-lg-8 col-md-12 col-12 ps-lg-5 mt-md-5">
              <div class="about-text">
                <span>Welcome to....</span>
                 <h2 style="font-weight: bold ;">Women fabrics <br></h2>   
                  <p style="color: black;">Your Destination For Quality Dress Materials
                    Women Fabric is your go-to destination for dress materials of impeccable quality that will set your style apart from the rest. Our extensive range of collections curated with the best materials and designs is perfect for women of all ages who want to stand out in the crowd.                   
                    At Women Fabric, we treat you like royalty and offer the most magnificent range of dress materials that are perfect for all occasions. From traditional weaves to modern prints, our collection is unmatched in both quality and style.  
                    We believe that quality is of utmost priority, and that is why we leave no stone unturned to provide you with only the best fabrics that leave a lasting impression and bring out your bottomless beauty. All our fabrics are priced at competitive rates, so you don't have to burn a hole in your pocket to look stunning.
      </p>
        <div id="demo" class="collapse">
      
        </div>
              </div>
          </div>
      </div>
  </div>
</section>
<br>

<section id="product1" class="section-p1">
  <h2>Featured Products</h2>
  <p>Summer Collection New Modern Design</p>
  <div class="pro-container">
    <div class="pro" >
      <img  src="1.png" alt="">
      <div class="des">
        <span>adidas</span>
        <h5>Carton Astronault Tshirts</h5>
        <div class="star">
          <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
        </div>
        <h4>$78</h4>
       
        <button onclick="onButtonClick()" ><a href="https://www.instamojo.com/@chekerushikesh45">BYE NOW</a></button>
      </div>
      <a href=""><i class="fal fa-shopping-cart cart"></i></a>
    </div>
    
    
    <div class="pro">
      <img src="8.png" alt="">
      <div class="des">
        <span>adidas</span>
        <h5>Carton Leave Tshirts</h5>
        <div class="star">
          <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
        </div>
        <h4>$78</h4>
        <button ><a href="payment.html">BYE NOW</a></button>
      </div>
      <a href=""><i class="fal fa-shopping-cart cart"></i></a>
    </div>
    
    
    <div class="pro">
      <img src="6.png" alt="">
      <div class="des">
        <span>adidas</span>
        <h5>Rose Multicolor Tshirts</h5>
        <div class="star">
          <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
        </div>
        <h4>$78</h4>
        <button ><a href="payment.html">BYE NOW</a></button>
      </div>
      <a href=""><i class="fal fa-shopping-cart cart"></i></a>
    </div>
    
    
    <div class="pro">
      <img src="4.png" alt="">
      <div class="des">
        <span>adidas</span>
        <h5>Pink Flower Tshirts</h5>
        <div class="star">
          <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
        </div>
        <h4>$78</h4>
        <button ><a href="payment.html">BYE NOW</a></button>
      </div>
      <a href=""><i class="fal fa-shopping-cart cart"></i></a>
    </div>
    
    
    
    <div class="pro">
      <img src="3.png" alt="">
      <div class="des">
        <span>adidas</span>
        <h5>Purple Flowering Tshirts</h5>
        <div class="star">
          <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
        </div>
        <h4>$78</h4>
        <button ><a href="payment.html">BYE NOW</a></button>
      </div>
      <a href=""><i class="fal fa-shopping-cart cart"></i></a>
    </div>
    
    
    
    <div class="pro">
      <img src="2.png" alt="">
      <div class="des">
        <span>adidas</span>
        <h5>Short Knicker </h5>
        <div class="star">
          <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
        </div>
        <h4>$78</h4>
        <button ><a href="payment.html">BYE NOW</a></button>
      </div>
      <a href=""><i class="fal fa-shopping-cart cart"></i></a>
    </div>
    
    
    
    <div class="pro">
      <img src="4.png" alt="">
      <div class="des">
        <span>adidas</span>
        <h5>2 in 1 Double Routed</h5>
        <div class="star">
          <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
        </div>
        <h4>$78</h4>
        <button ><a href="payment.html">BYE NOW</a></button>
      </div>
      <a href=""><i class="fal fa-shopping-cart cart"></i></a>
    </div>
    
    
    
    <div class="pro">
      <img src="1.png" alt="">
      <div class="des">
        <span>adidas</span>
        <h5>Ash Short</h5>
        <div class="star">
          <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
        </div>
        <h4>$78</h4>
        <button ><a href="payment.html">BYE NOW</a></button>
      </div>
      <a href=""><i class="fal fa-shopping-cart cart"></i></a>
    </div>
    
  </div>
</section>

<section id="banner" class="section-m1">
  <h4> Repair Service</h4>
  <h2>Up to <span>70% off </span> - All Tshirts and Accessories</h2>
  <button class="btn normal">Explore more</button>
  </section>

<section id="product1" class="section-p1">
  <h2>New Arrivals</h2>
  <p>Summer Collection New Modern Design</p>
  <div class="pro-container">
    <div class="pro">
      <img src="8.png" alt="">
      <div class="des">
        <span>adidas</span>
        <h5>Carton Astronault Tshirts</h5>
        <div class="star">
          <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
        </div>
        <h4>$78</h4>
        <button ><a href="payment.html">BYE NOW</a></button>
      </div>
      <a href=""><i class="fal fa-shopping-cart cart"></i></a>
    </div>
    
    
    <div class="pro">
      <img src="6.png" alt="">
      <div class="des">
        <span>adidas</span>
        <h5>Carton Leave Tshirts</h5>
        <div class="star">
          <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
        </div>
        <h4>$78</h4>
        <button ><a href="payment.html">BYE NOW</a></button>
      </div>
      <a href=""><i class="fal fa-shopping-cart cart"></i></a>
    </div>
    
    
    <div class="pro">
      <img src="3.png" alt="">
      <div class="des">
        <span>adidas</span>
        <h5>Rose Multicolor Tshirts</h5>
        <div class="star">
          <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
        </div>
        <h4>$78</h4>
        <button ><a href="payment.html">BYE NOW</a></button>
      </div>
      <a href=""><i class="fal fa-shopping-cart cart"></i></a>
    </div>
    
    
    <div class="pro">
      <img src="2.png" alt="">
      <div class="des">
        <span>adidas</span>
        <h5>Pink Flower Tshirts</h5>
        <div class="star">
          <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
        </div>
        <h4>$78</h4>
        <button ><a href="payment.html">BYE NOW</a></button>
      </div>
      <a href=""><i class="fal fa-shopping-cart cart"></i></a>
    </div>
    
    
    
    <div class="pro">
      <img src="6.png" alt="">
      <div class="des">
        <span>adidas</span>
        <h5>Purple Flowering Tshirts</h5>
        <div class="star">
          <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
        </div>
        <h4>$78</h4>
        <button ><a href="payment.html">BYE NOW</a></button>
      </div>
      <a href=""><i class="fal fa-shopping-cart cart"></i></a>
    </div>
    
    
    
    <div class="pro">
      <img src="1.png" alt="">
      <div class="des">
        <span>adidas</span>
        <h5>Short Knicker </h5>
        <div class="star">
          <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
        </div>
        <h4>$78</h4>
        <button ><a href="payment.html">BYE NOW</a></button>
      </div>
      <a href=""><i class="fal fa-shopping-cart cart"></i></a>
    </div>
    
    
    
    <div class="pro">
      <img src="4.png" alt="">
      <div class="des">
        <span>adidas</span>
        <h5>2 in 1 Double Routed</h5>
        <div class="star">
          <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
        </div>
        <h4>$78</h4>
        <button ><a href="payment.html">BYE NOW</a></button>
      </div>
      <a href=""><i class="fal fa-shopping-cart cart"></i></a>
    </div>
    
    
    
    <div class="pro">
      <img src="8.png" alt="">
      <div class="des">
        <span>adidas</span>
        <h5>Ash Short</h5>
        <div class="star">
          <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
        </div>
        <h4>$78</h4>
        <button ><a href="payment.html">BYE NOW</a></button>
      </div>
      <a href=""><i class="fal fa-shopping-cart cart"></i></a>
    </div>
    
  </div>
</section>

<section id="sm-banner" class="section-p1"> 
  <div class="banner-box">
    <h4>crazy deals</h4>
    <h2>buy 1 get 1 free</h2>
    <span>The best classic dress is on sales at cara</span>
    <button class="btn white">Learn More</button> 
  
  </div>
  
  <div class="banner-box banner-box2">
    <h4>spring/summer</h4>
    <h2>upcoming season</h2>
    <span>The best classic dress is on sales at cara</span>
    <button class="btn white">Collection</button> 
  
  </div>
  
</section>

<section id="banner3" class="section-p1">
  <div class="banner-box">
    
    <h2>SEASONAL SALES</h2>
    <h3>Winter Collection -50% OFF</h3>
 
  </div>
  
  <div class="banner-box banner-img2">
    
    <h2>SEASONAL SALES</h2>
    <h3>Winter Collection -50% OFF</h3>
 
  </div>
  
  <div class="banner-box banner-img3">
    
    <h2>SEASONAL SALES</h2>
    <h3>Winter Collection -50% OFF</h3>
 
  </div>
  
</section>

<section id="newsletter" class="section-p1">
  <div class="newstext">
    <h4>Sign Up for Newsletters</h4>
    <p>Get Email updates about our latest shop and <span> special offers.</span> </p>
  </div>
    <div class="form">
    <input type="text" placeholder="Your email address">
       <button class="btn normal">Sign Up</button>
    </div>
   
  </div>
  
</section>

<footer class="section-p1">
  
<div class="col">
<a href="index.html"><img class="logo" src="logo.png" style="width: 70px; height: 60px;"></a>
    <h4>Contact</h4>
     <p><strong>Address:<strong>349, pimpri-chinchwad , pune maharastra</p>
    <p><strong>Phone:</strong>9823323369, +9823323369</p>
    <p><strong>Hours:</strong>10.00 - 06.00, Mon - Sat</p>
       <div class="follow">
         <h4>Follow Us</h4>
         <div class="icon">
           <i class="fab fa-facebook-f"></i>
           <i class="fab fa-instagram"></i>
           <i class="fab fa-twitter"></i>
           <i class="fab fa-youtube"></i>
           <i class="fab fa-pinterest-p"></i>
            </div>
       </div>
       </div>
      
    <div class="sec">   
    <div class="col">
      <h4>About</h4>
      <a href="#">About Us</a>
      <a href="#">Delivery Information</a>
      <a href="#">Privacy Policy</a>
      <a href="#">Terms and Condition</a>
      <a href="#">Contact Us</a>
   </div>
    
    <div class="col">
      <h4>My Account</h4>
      <a href="#">Sign In</a>
      <a href="#">View Cart</a>
      <a href="#">My Account</a>
      <a href="#">My Wishlist</a>
      <a href="#">Track my Order</a>
      <a href="#">Help</a>
        
    </div>
    
    <div class="col install">
      <h4>Install App</h4>
      <p>From App Store or Google Play</p>
 
      <div class="row">
      <img src="https://i.postimg.cc/Y2s5mLdR/app.jpg" alt="">
      <img src="https://i.postimg.cc/7YvyWTS6/play.jpg" alt="">
    </div>
    <p>Secured Payment Gateways</p>
    <img src="https://i.postimg.cc/kgfzqVRW/pay.png" alt="">
       </div>
  </div>
  
  <div class="coypright">
      <p> © 2024 All rights reserved! made Ans technologys </p>
    </div>
  
 </footer>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   

<script src="script.js"></script>


<script>
  /* Start client-defined Callback Handler Functions */
  function onOpenHandler() {
      alert('Payments Modal is Opened');
  }

  function onCloseHandler() {
      alert('Payments Modal is Closed');
  }

  function onPaymentSuccessHandler(response) {
      alert('Payment Success');
      console.log('Payment Success Response', response);
  }

  function onPaymentFailureHandler(response) {
      alert('Payment Failure');
      console.log('Payment Failure Response', response);
  }
  /* End client-defined Callback Handler Functions */

  /* Configuring Handlers */
  Instamojo.configure({
      handlers: {
          onOpen: onOpenHandler,
          onClose: onCloseHandler,
          onSuccess: onPaymentSuccessHandler,
          onFailure: onPaymentFailureHandler
      }
  });

  function onButtonClick() {
      Instamojo.open('https://www.instamojo.com/@chekerushikesh45');
  }
</script>

    </body>

</html>