<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    
    <title>product</title>
    <link rel="stylesheet" href="product.css">
  </head>
  <body>
  


    <nav id="nav">
        <div class="navTop" >
            <div class="navItem">
                <h2 style="font-weight: bold;">Women fabric</h2>
            </div>
            <div class="navItem" >
                <div class="search">
                    <input type="text" placeholder="Search..." class="searchInput" >
                    <img src="https://raw.githubusercontent.com/ZeroOctave/ZeroOctave-Javascript-Projects/main/assets/Images/sneaker-images/search.png" width="20" height="20" alt="" class="searchIcon" >
                </div>
            </div>
            <div class="navItem">
                <span class="limitedOffer">Limited Offer!</span>
            </div>
        </div>
        
    </nav>

    <br><br><br>
   

    <div class="newSeason">
        <div class="nsItem">
            <img src="2.png"
                alt="" class="nsImg">
        </div>
        <div class="nsItem">
            <h3 class="nsTitleSm">WINTER NEW ARRIVALS</h3>
            <h1 class="nsTitle">New Season</h1>
            <h1 class="nsTitle">New Collection</h1>
            <a href="#nav">
                <button class="nsButton">CHOOSE YOUR STYLE</button>
            </a>
        </div>
        <div class="nsItem">
            <img src="8.png"
                alt="" class="nsImg">
        </div>
    </div>
   
<br><br><br>
    <!-- products -->

   
         
        <div class="row">
          <div class="col-4">
            <img src="3.png" alt="" />
            <h4>Western Dress</h4>
            <div class="rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
            </div>
            <p>₹500.00</p>
            <button ><a href="payment.html">BYE NOW</a></button>
          </div>
      
          <div class="col-4">
            <img src="8.png" alt="" />
            <h4>Western Dress</h4>
            <div class="rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
              <i class="far fa-star"></i>
            </div>
            <p>₹500.00</p>
            <button ><a href="payment.html">BYE NOW</a></button>
          </div>
      
          <div class="col-4">
            <img src="3.png" alt="" />
            <h4>Western Dress</h4>
            <div class="rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
            <p>₹500.00</p>
            <button ><a href="payment.html">BYE NOW</a></button>
          </div>
     
          <div class="col-4">
            <img src="6.png" alt="" />
            <h4>Western Dress</h4>
            <div class="rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
              <i class="far fa-star"></i>
              <i class="far fa-star"></i>
            </div>
            <p>₹500.00</p>
            <button ><a href="payment.html">BYE NOW</a></button>
          </div>
        </div>
      
        <div class="row">
          <div class="col-4">
            <img src="2.png" alt="" />
            <h4>Western Dress</h4>
            <div class="rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
            </div>
            <p>₹500.00</p>
            <button ><a href="payment.html">BYE NOW</a></button>
          </div>
      
          <div class="col-4">
            <img src="1.png" alt="" />
            <h4>Western Dress</h4>
            <div class="rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
              <i class="far fa-star"></i>
            </div>
            <p>₹500.00</p>
            <button ><a href="payment.html">BYE NOW</a></button>
          </div>
      
          <div class="col-4">
            <img src="8.png" alt="" />
            <h4>Western Dress</h4>
            <div class="rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
            <p>₹500.00</p>
            <button ><a href="payment.html">BYE NOW</a></button>
          </div>
      
          <div class="col-4">
            <img src="2.png" alt="" />
            <h4>Western Dress</h4>
            <div class="rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
              <i class="far fa-star"></i>
              <i class="far fa-star"></i>
            </div>
            <p>₹500.00</p>
            <button ><a href="payment.html">BYE NOW</a></button>
          </div>
        </div>
      
        <div class="row">
          <div class="col-4">
            <img src="4.png" alt="" />
            <h4>Western Dress</h4>
            <div class="rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
            </div>
            <p>₹500.00</p>
            <button ><a href="payment.html">BYE NOW</a></button>
          </div>


          <div class="col-4">
            <img src="8.png" alt="" />
            <h4>Western Dress</h4>
            <div class="rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
              <i class="far fa-star"></i>
            </div>
            <p>₹500.00</p>
            <button ><a href="payment.html">BYE NOW</a></button>
          </div>
      
          <div class="col-4">
            <img src="1.png" alt="" />
            <h4>Western Dress</h4>
            <div class="rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
            <p>₹500.00</p>
            <button ><a href="payment.html">BYE NOW</a></button>
          </div>
      
          <div class="col-4">
            <img src="2.png" alt="" />
            <h4>Western Dress</h4>
            <div class="rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
              <i class="far fa-star"></i>
              <i class="far fa-star"></i>
            </div>
            <p>₹500.00</p>
            <button ><a href="payment.html">BYE NOW</a></button>
          </div>
        </div>
      
        <div class="row">
          <div class="col-4">
            <img src="3.png" alt="" />
            <h4>Western Dress</h4>
            <div class="rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
            </div>
            <p>₹500.00</p>
            <button ><a href="payment.html">BYE NOW</a></button>
          </div>
      
          <div class="col-4">
            <img src="4.png" alt="" />
            <h4>Western Dress</h4>
            <div class="rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
              <i class="far fa-star"></i>
            </div>
            <p>₹500.00</p>
            <button ><a href="payment.html">BYE NOW</a></button>
          </div>
      
          <div class="col-4">
            <img src="6.png" alt="" />
            <h4>Western Dress</h4>
            <div class="rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
            <p>₹500.00</p>
            <button ><a href="payment.html">BYE NOW</a></button>
          </div>
      
          <div class="col-4">
            <img src="8.png" alt="" />
            <h4>Western Dress</h4>
            <div class="rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
              <i class="far fa-star"></i>
              <i class="far fa-star"></i>
            </div>
            <p>₹500.00</p>
            <button ><a href="payment.html">BYE NOW</a></button>
          </div>
        </div>
      
     
       
    
      
    